{
  "name": "bull",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rspack serve",
    "build": "cross-env NODE_ENV=production rspack build",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2"
  },
  "devDependencies": {
    "@rspack/cli": "^1.1.0",
    "@rspack/core": "^1.1.0",
    "@rspack/plugin-react-refresh": "1.0.0",
    "@tauri-apps/cli": "^2.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "cross-env": "^7.0.3",
    "react-refresh": "^0.14.2"
  }
}
